<!DOCTYPE html>
<html>
<head>
  meta charset="iso-8559-1"/>
       <meta name="descritiption" content="Hacking, mi pagina esta echa para todo lo que le interesan el hackin, o quieren ser hackers."/>
       <meta name="keywords" content="java, hacking, carding, compras, surso, hacker, steve jobs, google hacking, Peter jobs."/>
     
<link rel="shortcut icon" href="imagen3.png" />
  <title>New World</title>
  <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #196ac8;
}
</style>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="jairo.castro998"
  theme_color="#000000"
  logged_in_greeting="Habla conmigo para ayudarte!"
  logged_out_greeting="Habla conmigo para ayudarte!">
      </div>
</head>
<body bgcolor="#000000" text="white">

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Nuevo.html">Nuevo</a></li>
  <li><a href="nosotros.html">Nosotros</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a class="active" href="contactos.html">Contacto</a></li>

</ul>


<div style="padding:20px;margin-top:30px;background-color:#000000;height:1500px;">
  <h1 align="center">Nuestros contactos!.</h1>

<center><table border="0" width="620" height="450" bgcolor="#151515"><tr><td align="center" valign="top">
<h2>Cananal de telegram <a href="https://t.me/New_World_Channel_hacking">AQUI!</a></h2>
<h2>Grupo  de telegram <a href="https://t.me/New_World_Hacking">AQUI!</a></h2>
<h2>Grupo de facebook <a href="https://www.facebook.com/groups/1455652448110509">AQUI!</a></h2>
<h2> Telegram de uno de nosotros<a href="https://t.me/cromad">AQUI!</a></h2>
<h2>Telegram de otro de nosotros <a href="https://t.me/PELIGROG54">AQUI!</a></h2>

  </td></tr></table>


  <center><p>No nos hagas perder el tiempo, no estamos para juegos, antes de contactar con nosotros piensa bien lo que quieres, gracias.</p></center>
</div>
Para contactar con lo antiguos creado de la pagina Cyber Open Jobs hacker, tendras que pasar por multiples pruebas y saber usar un IRC, Conectate al IRC, anonops.com, y en el canal iberoamerica pregunta por Moeka Kyriuu. y ahi te van a ayudar. suerte.

</body>
</html>

  

