<!DOCTYPE html>
<html>
<head>
  meta charset="iso-8559-1"/>
       <meta name="descritiption" content="Hacking, mi pagina esta echa para todo lo que le interesan el hackin, o quieren ser hackers."/>
       <meta name="keywords" content="java, hacking, carding, compras, surso, hacker, steve jobs, google hacking, Peter jobs."/>
     
<link rel="shortcut icon" href="imagen3.png" />
   <title>New World</title>
   <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #196ac8;
}
</style>
</head>
<body bgcolor="#000000" text="white">

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Nuevo.html">Nuevo</a></li>
  <li><a class="active" href="nosotros.html">Nosotros</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a href="contactos.html">Contacto</a></li>

</ul>
    </center>

    <div style="padding:20px;margin-top:30px;background-color:#000000;height:1500px;">
  <h1 align="center">Todo acerca de Nosotros.</h1>

<h2>
Somos una comunidad hacker, hecha para ayudar a los demas a que logren sus metas
instruyendoles el camino para logralo.
Te ayudaremos a lograr lo imposible, porque en realidad todo es posible!
Si necesitas algun programa para lograr cualquier tipo de actividad hacker, nosotros te lo proporcionamos
asi se te hara mas facil tu estudios.
</h2><br>
<h2>Aui nuestro grupo personal en telegram!<a href="https://t.me/New_World_Channel_hacking">NEW WORLD</a></h2>

<center><img src="fotos/man.png"></center>

<h2>Nosotros somos trabajadores de empresas, y aficionados a la computadora, con experiencia, y vemos en ti un futuro mejor, por eso decidimo ayudarte, llamarnos hacker a nosotros mismo no es la palabra, pero confiamos en nuestro conomientos, esperamos que puedas aprender con nuestra pagina web, y te unas en los grupos que tenemos para que puedas comberzar con nosotros sin nigun problemas, cualquier duda que tenga dirijete a uno de nuestros grupos y escribenos. tambien en el apartado de contacto tendras todos los contactos diponible para hablar con nosotros.</h2>
<br><h2>Somos New World, un mundo nuevo lleno de conocimientos, esperamos que puedas aprender.</h2>  
</div>


creado por lo creadores de cyber. #nota (Nosotros no nos rendimos, quisites desarte de nosotros pero aqui estamos. Cyber 55)

</body>
</html>
