<!DOCTYPE html>
<html>
<head>
  meta charset="iso-8559-1"/>
       <meta name="descritiption" content="Hacking, mi pagina esta echa para todo lo que le interesan el hackin, o quieren ser hackers."/>
       <meta name="keywords" content="java, hacking, carding, compras, surso, hacker, steve jobs, google hacking, Peter jobs."/>
     
<link rel="shortcut icon" href="imagen3.png" />
  <title>New World</title>
  <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #196ac8;
}
</style>
</head>
<body bgcolor="#000000" text="white">

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Nuevo.html">Nuevo</a></li>
  <li><a href="nosotros.html">Nosotros</a></li>
  <li><a class="active" href="servicios.html">Servicios</a></li>
  <li><a href="contactos.html">Contacto</a></li>

</ul>


<div style="padding:20px;margin-top:30px;background-color:#000000;height:1500px;">
  <h1 align="center">Aqui veras nuestros servicios y lo que podemos hacer por ti..</h1>

<h2>Si aqui estan todo lo que puede conseguir atravez de la pagina y con nuestros grupos, espero que sea de tu agrado.</h2>

<center><table border="0" width="620" height="450" bgcolor="#151515"><tr><td  valign="top">
  <font face="Ink Free" color="red"><h2>(1)-Curso de redes.</h2></font>
  <font face="Ink Free" color="red"><h2>(2)-Hacking todo lo etico.</h2></font>
<font face="Ink Free" color="red"><h2>(3)-Relaciones entres hackers.</h2></font>
<font face="Ink Free" color="red"><h2>(4)-curso de web, HTML Y CSS.</h2></font>
<font face="Ink Free" color="red"><h2>(5)-Cracking app y programas.</h2></font>
<font face="Ink Free" color="red"><h2>(6)-Programacion basica.</h2></font>
<font face="Ink Free" color="red"><h2>(7)-Cursos de programacion lenguaje de programacion.</h2></font>
<font face="Ink Free" color="red"><h2> (8)-Curso de photoshop se usa para mucho phishing.</h2></font>
<font face="Ink Free" color="red"><h2>(9)-Sitemas operatibos y su instalacion.</h2></font>
<font face="Ink Free" color="red"><h2>(10)-Configurando Linux .</h2></font>
<font face="Ink Free" color="red"><h2>(11)-Examen para posible contratacion.</h2></font>

</td></tr></table>
       </center>
  
</div>

</body>
</html>

  

